<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PanelMessage</class>
 <widget class="QWidget" name="PanelMessage">
  <layout class="QVBoxLayout" name="panelVBox">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <layout class="QHBoxLayout" name="frameHBox" stretch="0,1,0">
      <item>
       <widget class="QLabel" name="iconLabel">
        <property name="pixmap">
         <pixmap resource="icons.qrc">:/icons/information.png</pixmap>
        </property>
        <property name="margin">
         <number>8</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="contentVBox">
        <item>
         <widget class="QLabel" name="headingLabel">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Some directories could not be read.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="msgLabel">
          <property name="text">
           <string>You might not have sufficient permissions.</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="detailsLinkLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;details&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#1d96b9;&quot;&gt;Details...&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="closeButtonVBox">
        <item alignment="Qt::AlignTop">
         <widget class="QPushButton" name="closeButton">
          <property name="icon">
           <iconset resource="icons.qrc">
            <normaloff>:/icons/window-close.png</normaloff>:/icons/window-close.png</iconset>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons.qrc"/>
  <include location="../../../../home/iann/.designer/backup/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>PanelMessage</receiver>
   <slot>deleteLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>388</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>43</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
